<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,html {
            background-image: linear-gradient(rgb(244, 131, 19), white, rgb(36, 236, 36));
            /* height: 100%; */
        }
        .container{
            margin-top: 50vh;
            text-align: center;
            font-weight: bolder;
        }
        p{
            color: rgb(0, 6, 128);
            font-weight: bolder;
            font-size: 80px;
        }
        h3{
            color: rgb(9, 12, 208);
            font-weight: bolder;
            font-size: 100px;
            text-decoration: wavy;
        }
    </style>
</head>
<body>
     
    <script src="script.js"></script>
</body>
</html>